@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700;800&display=swap');

/* Cybersecurity + Nature-inspired design system */

@layer base {
  :root {
    --background: 220 20% 6%;
    --foreground: 160 60% 95%;

    --card: 220 18% 10%;
    --card-foreground: 160 60% 95%;

    --popover: 220 18% 10%;
    --popover-foreground: 160 60% 95%;

    --primary: 160 84% 45%;
    --primary-foreground: 220 20% 6%;

    --secondary: 180 70% 35%;
    --secondary-foreground: 160 60% 95%;

    --muted: 220 15% 15%;
    --muted-foreground: 160 20% 60%;

    --accent: 160 100% 40%;
    --accent-foreground: 220 20% 6%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 160 60% 95%;

    --border: 160 30% 20%;
    --input: 220 15% 15%;
    --ring: 160 84% 45%;

    --radius: 0.75rem;

    /* Custom tokens */
    --pheromone: 160 100% 50%;
    --pheromone-glow: 160 100% 60%;
    --ant-body: 30 60% 25%;
    --cyber-blue: 200 100% 50%;
    --danger-red: 0 80% 55%;
    --warning-amber: 40 100% 50%;
    --success-green: 145 80% 42%;
    
    /* Gradients */
    --gradient-cyber: linear-gradient(135deg, hsl(160 84% 45%), hsl(180 70% 35%));
    --gradient-dark: linear-gradient(180deg, hsl(220 20% 6%), hsl(220 18% 10%));
    --gradient-pheromone: linear-gradient(90deg, hsl(160 100% 50% / 0), hsl(160 100% 50%), hsl(160 100% 50% / 0));
    --gradient-hero: radial-gradient(ellipse at 50% 0%, hsl(160 84% 45% / 0.15), transparent 60%);
    
    /* Shadows */
    --shadow-glow: 0 0 30px hsl(160 100% 50% / 0.3);
    --shadow-card: 0 4px 24px hsl(0 0% 0% / 0.4);
    --shadow-ant: 0 0 10px hsl(160 100% 50% / 0.5);

    --sidebar-background: 220 20% 6%;
    --sidebar-foreground: 160 60% 95%;
    --sidebar-primary: 160 84% 45%;
    --sidebar-primary-foreground: 220 20% 6%;
    --sidebar-accent: 220 15% 15%;
    --sidebar-accent-foreground: 160 60% 95%;
    --sidebar-border: 160 30% 20%;
    --sidebar-ring: 160 84% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  code, .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .glow-text {
    text-shadow: 0 0 20px hsl(var(--primary) / 0.5), 0 0 40px hsl(var(--primary) / 0.3);
  }

  .glow-box {
    box-shadow: var(--shadow-glow);
  }

  .pheromone-trail {
    background: var(--gradient-pheromone);
    box-shadow: 0 0 15px hsl(var(--pheromone) / 0.6);
  }

  .cyber-grid {
    background-image: 
      linear-gradient(hsl(var(--border) / 0.3) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--border) / 0.3) 1px, transparent 1px);
    background-size: 40px 40px;
  }

  .ant-glow {
    filter: drop-shadow(0 0 6px hsl(var(--pheromone)));
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .text-gradient {
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
  }

  .animate-march {
    animation: march 0.3s steps(2) infinite;
  }

  @keyframes march {
    0% { transform: translateY(0); }
    50% { transform: translateY(-1px); }
    100% { transform: translateY(0); }
  }
}
